# Variables MongoDB pour le développement
MONGO_ROOT_PASSWORD=DevPassword123!
MONGO_EXPRESS_USERNAME=dev
MONGO_EXPRESS_PASSWORD=DevAdmin123!

# Variables de l'application pour le dev
JWT_SECRET=dev_jwt_secret_key_not_for_production
NEXTAUTH_SECRET=dev_nextauth_secret_key_not_for_production
MONGODB_URI=mongodb://admin:DevPassword123!@mongodb:27017/wivroosearch_dev?authSource=admin
# Environment
NODE_ENV=development

WHATSAPP_ACCESS_TOKEN=EAAdSYYKpnMIBPNJAuYVFiZBrmZATZASgzNVLCjq9rS1JZBxfR2SYHTsyUTmZAYxholgKn5ZBzekLvbapwWcsa20YW4wcgCGAmaUnRCEMVLIAEOfgSw8zrtVrNKL2TKhsJCHaaxmJM499GZBbSTif8hVXSRNEsPWinpZB7kioBCtNJtJaEcZAuSi4fASZBhxFhLX3lCCTj1jvGZCStw3C5ZASyW4ttwcwZALwnbxC1zqUqHuWZBLC5NhsvU0gXI1v0T3xiZBwQZDZD
WHATSAPP_PHONE_NUMBER_ID=676247952246827

JWT_EXPIRES_IN=90d

MINIO_HOST=http://137.184.122.56:30773
MINIO_REGION=us-east-1
MINIO_ACCESS_ID=wivroo-admin
MINIO_ACCESS_KEY=wivroo-minio-password-2025

# mongodb://root:wivroo-mongodb-admin@143.198.226.144:32017/wivroo